APP_ENV=development
APP_PORT=3000

DB_URL=mongodb+srv://sppk:a123456@cluster0.wcdgfes.mongodb.net/?retryWrites=true&w=majority
DB_NAME=nest-server
DB_USER=sppk
DB_PASS=a123456
DB_ENTITY_NAME=mongo
DB_LOGGING=true
DB_SYNCHRONIZE=false
